# servlete

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CheckBox.java  DisplayHeader.java  HelloForm.java  HelloWorld.java  ReadParams.java  SqlOnline.java
src/main/java/com/sirdir/: HelloWorld.java
src/main/resources/: CheckBox.html  Hello.html  ReadParams.html  flexbox.css  index.html  temp.sqlite  web.xml
