group 'sirdir.org'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    jcenter()
}
processResources {
    File configFile = file(new File('build/classes/main'))
    destinationDir(configFile)
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.12'
}
